<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Art Brewery.ttf">
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
            <string>ArtBrewery</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="top" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pizzart_AppleWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="100" height="100" alignment="center" text="Label" textAlignment="center" numberOfLines="8" id="fDf-0I-Liz">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="40"/>
                            <variation key="device=watch42mm" height="84" text="                           Pizzart" width="156"/>
                        </label>
                        <label width="1" height="100" alignment="center" text="Design your own pizza!" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="hyz-Zb-8P1">
                            <variation key="device=watch42mm" height="15"/>
                        </label>
                        <separator alignment="left" id="QKS-Kd-mZW"/>
                        <group width="1" height="100" alignment="left" id="zYb-lE-9ml">
                            <variation key="device=watch42mm" height="18"/>
                        </group>
                        <button width="1" height="100" alignment="center" verticalAlignment="center" title="Go" id="bI8-Z7-vgt">
                            <variation key="device=watch42mm" height="36"/>
                            <connections>
                                <segue destination="qdc-CU-rGi" kind="push" id="j5I-dS-A6F"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="fDf-0I-Liz"/>
                            <exclude reference="hyz-Zb-8P1"/>
                            <exclude reference="QKS-Kd-mZW"/>
                            <exclude reference="zYb-lE-9ml"/>
                            <exclude reference="bI8-Z7-vgt"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="fDf-0I-Liz"/>
                            <include reference="hyz-Zb-8P1"/>
                            <include reference="QKS-Kd-mZW"/>
                            <include reference="zYb-lE-9ml"/>
                            <include reference="bI8-Z7-vgt"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="211.84615384615387" y="242.79487179487182"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="zul-5h-wQQ">
            <objects>
                <controller id="qdc-CU-rGi" customClass="SizeViewController" customModule="Pizzart_AppleWatch_WatchKit_Extension">
                    <items>
                        <label width="100" height="100" alignment="left" text="Size of Pizza" textAlignment="center" id="Ngf-0s-ltd">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="30"/>
                            <variation key="device=watch42mm" height="34" width="153"/>
                        </label>
                        <picker height="100" alignment="left" indicatorMode="shownWhileFocused" id="wFh-xe-JUA">
                            <connections>
                                <action selector="sizePickerAction:" destination="qdc-CU-rGi" id="63Q-Zm-ZK4"/>
                            </connections>
                        </picker>
                        <group width="1" alignment="left" id="zAL-Xh-YFM">
                            <items>
                                <button width="1" height="100" alignment="left" title="Next" id="D9Z-dy-Zvb">
                                    <variation key="device=watch42mm" height="29"/>
                                    <connections>
                                        <segue destination="D7g-lZ-8we" kind="push" id="Fy9-u0-Z5b"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="D9Z-dy-Zvb"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="D9Z-dy-Zvb"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="Ngf-0s-ltd"/>
                            <exclude reference="wFh-xe-JUA"/>
                            <exclude reference="zAL-Xh-YFM"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="Ngf-0s-ltd"/>
                            <include reference="wFh-xe-JUA"/>
                            <include reference="zAL-Xh-YFM"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="sizePicker" destination="wFh-xe-JUA" id="JH0-6x-9MZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="421.94871794871796" y="242.79487179487182"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="Kkl-on-xWg">
            <objects>
                <controller id="VVr-t4-I5c" customClass="IngredientsViewController" customModule="Pizzart_AppleWatch_WatchKit_Extension">
                    <items>
                        <label width="100" alignment="left" text="First Topping " textAlignment="center" id="UEl-Vo-dGh">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="30"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <picker height="100" alignment="left" indicatorMode="shownWhileFocused" id="eXg-HV-Md0">
                            <variation key="device=watch42mm" height="95"/>
                        </picker>
                        <button width="1" height="100" alignment="left" title="Next" id="1yC-5h-bID">
                            <variation key="device=watch42mm" height="34"/>
                            <connections>
                                <segue destination="hfP-rH-cBq" kind="push" id="5Zh-lf-DgH"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="UEl-Vo-dGh"/>
                            <exclude reference="eXg-HV-Md0"/>
                            <exclude reference="1yC-5h-bID"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="UEl-Vo-dGh"/>
                            <include reference="eXg-HV-Md0"/>
                            <include reference="1yC-5h-bID"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="ingredientsPicker" destination="eXg-HV-Md0" id="PkU-00-MOe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="421.94871794871796" y="566.23076923076928"/>
        </scene>
        <!--Cheesee View Controller-->
        <scene sceneID="Sdl-dk-yp8">
            <objects>
                <controller id="D7g-lZ-8we" customClass="CheeseeViewController" customModule="Pizzart_AppleWatch_WatchKit_Extension">
                    <items>
                        <label width="100" alignment="left" text="Choose your cheese" textAlignment="center" id="h7D-8t-XI1">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="27"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <picker height="100" alignment="left" indicatorMode="shownWhileFocused" id="Cgz-jo-j0l">
                            <variation key="device=watch42mm" height="101"/>
                        </picker>
                        <button width="1" height="100" alignment="left" title="Next" id="QWH-tF-KlH">
                            <variation key="device=watch42mm" height="33"/>
                            <connections>
                                <segue destination="mtB-rR-pzW" kind="push" id="tdt-A2-pic"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="h7D-8t-XI1"/>
                            <exclude reference="Cgz-jo-j0l"/>
                            <exclude reference="QWH-tF-KlH"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="h7D-8t-XI1"/>
                            <include reference="Cgz-jo-j0l"/>
                            <include reference="QWH-tF-KlH"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="cheesePicker" destination="Cgz-jo-j0l" id="3Fg-zc-sDu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="680" y="242.79487179487182"/>
        </scene>
        <!--Dough View Controller-->
        <scene sceneID="MPf-qf-XB4">
            <objects>
                <controller id="mtB-rR-pzW" customClass="DoughViewController" customModule="Pizzart_AppleWatch_WatchKit_Extension">
                    <items>
                        <label width="100" alignment="left" text="Dough Type" textAlignment="center" id="Qfl-dr-SXz">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="30"/>
                            <variation key="device=watch42mm" width="156"/>
                        </label>
                        <picker height="100" alignment="left" indicatorMode="shownWhileFocused" id="2EE-ru-yLb">
                            <variation key="device=watch42mm" height="98"/>
                        </picker>
                        <group width="1" alignment="left" id="mNn-a4-959">
                            <items>
                                <button width="1" height="100" alignment="left" title="Next" id="e92-g7-Ec9">
                                    <variation key="device=watch42mm" height="32"/>
                                    <connections>
                                        <segue destination="VVr-t4-I5c" kind="push" id="oVX-Pb-b24"/>
                                    </connections>
                                </button>
                            </items>
                            <variation key="default">
                                <mask key="items">
                                    <exclude reference="e92-g7-Ec9"/>
                                </mask>
                            </variation>
                            <variation key="device=watch42mm">
                                <mask key="items">
                                    <include reference="e92-g7-Ec9"/>
                                </mask>
                            </variation>
                        </group>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="Qfl-dr-SXz"/>
                            <exclude reference="2EE-ru-yLb"/>
                            <exclude reference="mNn-a4-959"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="Qfl-dr-SXz"/>
                            <include reference="2EE-ru-yLb"/>
                            <include reference="mNn-a4-959"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="doughPicker" destination="2EE-ru-yLb" id="7Tp-AF-6at"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="211.84615384615387" y="567.97435897435901"/>
        </scene>
        <!--Enjoy It-->
        <scene sceneID="rrt-iJ-C29">
            <objects>
                <controller identifier="Enjoy It" id="eWE-dw-iFs">
                    <items>
                        <button width="1" height="100" alignment="center" verticalAlignment="bottom" title="Order" id="qAL-1I-unf">
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <variation key="device=watch42mm" height="34"/>
                            <connections>
                                <segue destination="qH2-MM-mKZ" kind="push" id="fAk-tH-BUq"/>
                            </connections>
                        </button>
                        <label width="100" height="100" alignment="left" text="Enjoy It" textAlignment="center" id="zJH-pF-nYJ">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="38"/>
                            <variation key="device=watch42mm" height="131" width="156"/>
                        </label>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="qAL-1I-unf"/>
                            <exclude reference="zJH-pF-nYJ"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="qAL-1I-unf"/>
                            <include reference="zJH-pF-nYJ"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="984.25641025641028" y="567.97435897435901"/>
        </scene>
        <!--Ingredients2 View Controller-->
        <scene sceneID="fzW-80-zUg">
            <objects>
                <controller id="hfP-rH-cBq" customClass="Ingredients2ViewController" customModule="Pizzart_AppleWatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Second Topping" textAlignment="center" id="aah-eF-XjE">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="30"/>
                        </label>
                        <picker height="100" alignment="left" id="ICM-L5-9mA">
                            <variation key="device=watch42mm" height="97"/>
                        </picker>
                        <button width="1" height="100" alignment="left" title="Next" id="8ff-Q1-ib6">
                            <variation key="device=watch42mm" height="32"/>
                            <connections>
                                <segue destination="voM-NG-hgH" kind="push" id="9h2-r7-1Kf"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="aah-eF-XjE"/>
                            <exclude reference="ICM-L5-9mA"/>
                            <exclude reference="8ff-Q1-ib6"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="aah-eF-XjE"/>
                            <include reference="ICM-L5-9mA"/>
                            <include reference="8ff-Q1-ib6"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="picker" destination="ICM-L5-9mA" id="Env-68-6UU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="618.97435897435901" y="567.97435897435901"/>
        </scene>
        <!--Ingredients3 View Controller-->
        <scene sceneID="1IA-Ty-gp6">
            <objects>
                <controller id="voM-NG-hgH" customClass="Ingredients3ViewController" customModule="Pizzart_AppleWatch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Third Topping" id="bH7-0U-HhR">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="30"/>
                        </label>
                        <picker height="100" alignment="left" id="bAQ-vr-JGY">
                            <variation key="device=watch42mm" height="97"/>
                        </picker>
                        <button width="1" height="100" alignment="left" title="Next" id="kc8-Yq-fWw">
                            <variation key="device=watch42mm" height="32"/>
                            <connections>
                                <action selector="Next" destination="voM-NG-hgH" id="iSP-t9-Esp"/>
                                <segue destination="eWE-dw-iFs" kind="push" identifier="Segue" id="Wt9-qd-Dt2"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="bH7-0U-HhR"/>
                            <exclude reference="bAQ-vr-JGY"/>
                            <exclude reference="kc8-Yq-fWw"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="bH7-0U-HhR"/>
                            <include reference="bAQ-vr-JGY"/>
                            <include reference="kc8-Yq-fWw"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="Order" destination="kc8-Yq-fWw" id="746-iG-H4y"/>
                        <outlet property="picker" destination="bAQ-vr-JGY" id="vU4-z1-rxm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="800.30769230769238" y="567.97435897435901"/>
        </scene>
        <!--Finish-->
        <scene sceneID="zTg-i0-gfe">
            <objects>
                <controller identifier="Finish" id="qH2-MM-mKZ">
                    <items>
                        <button width="1" height="100" alignment="left" verticalAlignment="bottom" title="Restart" id="3wG-mG-RDt">
                            <variation key="device=watch42mm" height="35"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="l1A-Dz-iQg"/>
                            </connections>
                        </button>
                        <label width="100" height="100" alignment="left" text="You are an Artist" textAlignment="center" numberOfLines="2" id="tIr-Zm-ekc">
                            <fontDescription key="font" name="ArtBrewery" family="Art Brewery" pointSize="35"/>
                            <variation key="device=watch42mm" height="129" width="156"/>
                        </label>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="3wG-mG-RDt"/>
                            <exclude reference="tIr-Zm-ekc"/>
                        </mask>
                    </variation>
                    <variation key="device=watch42mm">
                        <mask key="items">
                            <include reference="3wG-mG-RDt"/>
                            <include reference="tIr-Zm-ekc"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="1155.1282051282053" y="567.97435897435901"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
